<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    * {
       margin: 0;
       padding: 0;
      }
    .header {
        width: 1349px;
        height: 70px;
        background-color: #fff;
    }
    .header img{
        float: left;
        margin-top: 13px;
        margin-right: 30px;
    }
    .header ul {
        float: left;
        width: 630px;
        height: 70px;
    }
    .header li {
        float: left;
        list-style: none;
        padding: 0 14px;
    }
    .header a {
        font-size: 13px;
        text-decoration: none;
        color: #333;
        line-height: 70px;
    }
    .header a:hover {
        color: #dc1e32;
    }
    .nav {
        width: 1349px;
        height: 90px;
        background-color: #dc1e32;
    }
</style>
</head>
<body>
<div class="header">
    <img src="image/sf.png">
    <ul>
        <li ><a href="#">首页</a></li>
        <li ><a href="#">物流</a></li>
        <li ><a href="#">金融</a></li>
        <li ><a href="#">商业</a></li>
        <li ><a href="#">成功案例</a></li>
        <li ><a href="#">服务支持</a></li>
        <li ><a href="#">顺丰控股与支持者</a></li>
        <li ><a href="#">关于我们</a></li>
    </ul>
</div>
<div class="sf">
    <a href="#"><img src="image/shunfeng.jpg"></a>
    <div class="nav">
    <ul>
        <li><a href="#"></a></li>

    </ul>
    </div>
</div>
</body>
</html>